steps:
# Build the Docker image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/[PROJECT_ID]/my-repository/production-backend:latest', '.']

# Push the Docker image to Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/[PROJECT_ID]/my-repository/production-backend:latest']

# Deploy the new image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'ats-backend'
  - '--image'
  - 'us-central1-docker.pkg.dev/[PROJECT_ID]/my-repository/production-backend:latest'
  - '--region'
  - 'us-central1'
  - '--allow-unauthenticated'
  - '--platform'
  - 'managed'
  - '--set-env-vars'
  - 'PORT=8080'